{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01,
        "y": 6.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4491968676602824,
        "y": 6.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 6.10924384639467
      },
      "prevControl": {
        "x": 2.3075199077869426,
        "y": 6.10924384639467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}